{
  "extends": ["config:base", "default:automergeDigest"],
  "depTypes": [
    {
      "depType": "dependencies",
      "pinVersions": false
    },
    {
      "depTypes": "peerDependencies",
      "pinVersions": false
    }
  ],
  "rebaseStalePrs": true,
  "automerge": "minor",
  "labels": ["tooling", "dependencies"],
  "assignees": [],
  "reviewers": []
}
